<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StartVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="StartVC" id="BYZ-38-t0r" customClass="ViewController" customModule="UpGrowth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="UpGrowth Icon" adjustsImageSizeForAccessibilityContentSizeCategory="YES" id="Rwr-eb-QzS">
                                <rect key="frame" x="0.0" y="114" width="414" height="469"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="mW1-KF-KqG">
                                <rect key="frame" x="75" y="716" width="264" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="square.fill" catalog="system">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign up">
                                            <attributes>
                                                <color key="NSColor" systemColor="secondarySystemBackgroundColor"/>
                                                <font key="NSFont" size="25" name="Menlo-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="taD-Fd-QxA" kind="show" id="Ipr-Z6-7lL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="hJa-G5-djM">
                                <rect key="frame" x="75" y="628" width="264" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="square.fill" catalog="system">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <color key="NSColor" systemColor="secondarySystemBackgroundColor"/>
                                                <font key="NSFont" size="25" name="Menlo-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="kPF-cI-WOn" kind="show" id="ikq-zV-Ipo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.075734363729875631" green="0.88324873096446699" blue="0.81814977378104803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="71.651785714285708"/>
        </scene>
        <!--SignInVC-->
        <scene sceneID="tdA-de-i2K">
            <objects>
                <viewController title="SignInVC" id="kPF-cI-WOn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ooL-eG-cEh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UpGrowth Label" id="SuD-cZ-r2n">
                                <rect key="frame" x="-77" y="69" width="569" height="340"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="VTh-rF-B6C">
                                <rect key="frame" x="84" y="341" width="251" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome Back!">
                                        <attributes>
                                            <font key="NSFont" size="30" name="Menlo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Username..." textAlignment="natural" minimumFontSize="17" id="WFc-5q-7gb">
                                <rect key="frame" x="70" y="431" width="273" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Password..." textAlignment="natural" minimumFontSize="17" id="kcj-7K-S10">
                                <rect key="frame" x="70" y="513" width="273" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="hAA-ph-JRy">
                                <rect key="frame" x="38" y="630" width="339" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="square.fill" catalog="system">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign in">
                                            <attributes>
                                                <color key="NSColor" systemColor="secondarySystemBackgroundColor"/>
                                                <font key="NSFont" size="25" name="Menlo-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="5fk-au-Ikf" kind="presentation" modalPresentationStyle="fullScreen" id="8Pb-h3-Cv8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NLS-CU-gPG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Wy-h6-rrm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYf-02-TwI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="72"/>
        </scene>
        <!--SignUpVC-->
        <scene sceneID="APE-PM-x9s">
            <objects>
                <viewController title="SignUpVC" id="taD-Fd-QxA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXn-9u-JNR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UpGrowth Label" id="5Xi-98-vWn">
                                <rect key="frame" x="-77" y="59" width="569" height="340"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="r9l-l4-PC4">
                                <rect key="frame" x="127" y="331" width="163" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Create a Username..." textAlignment="natural" minimumFontSize="17" id="ete-Ua-ocg">
                                <rect key="frame" x="71" y="422" width="273" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Create a Password..." textAlignment="natural" minimumFontSize="17" id="hs1-jZ-gyB">
                                <rect key="frame" x="71" y="504" width="273" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="ftY-cD-lcj">
                                <rect key="frame" x="39" y="621" width="339" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="square.fill" catalog="system">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Create Account">
                                            <attributes>
                                                <color key="NSColor" systemColor="secondarySystemBackgroundColor"/>
                                                <font key="NSFont" size="25" name="Menlo-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="5fk-au-Ikf" kind="presentation" modalPresentationStyle="fullScreen" id="pcB-jC-cps"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oOv-IA-uOv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dYt-z6-gPt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APr-D4-uLN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="725"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="Oz8-Ud-hbz">
            <objects>
                <viewController title="HomeVC" id="5fk-au-Ikf" sceneMemberID="viewController">
                    <view key="view" tag="4" contentMode="scaleToFill" id="fWq-a2-CeP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDK-PP-Fh8">
                                <rect key="frame" x="118" y="319" width="179" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XDn-YF-VmO">
                                <rect key="frame" x="0.0" y="813" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Home" image="home128px" width="42" style="plain" id="1Av-vi-ml9"/>
                                    <barButtonItem width="152" style="plain" systemItem="fixedSpace" id="miS-hv-gV0"/>
                                    <barButtonItem title="Calendar" image="calendar128px" width="42" style="plain" id="2tq-n4-A1M">
                                        <connections>
                                            <segue destination="Nxr-SO-IAt" kind="presentation" modalPresentationStyle="fullScreen" id="giS-Uv-Vj2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="New Post" image="add256px" width="42" style="plain" id="mnn-ao-gXQ">
                                        <connections>
                                            <segue destination="pu1-MP-z5E" kind="presentation" id="nXW-Vy-T7A"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Goals" image="goal128px" style="plain" id="R00-Ye-hPA">
                                        <connections>
                                            <segue destination="74P-Oc-wbK" kind="presentation" modalPresentationStyle="fullScreen" id="40W-ef-KhF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Announcements" image="bell128px" width="42" style="plain" id="eh6-0v-Ke7">
                                        <connections>
                                            <segue destination="CF1-C9-wB7" kind="presentation" modalPresentationStyle="fullScreen" id="muI-Ho-TAt"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y9s-mT-Zc2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FaK-ij-8Cx"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJz-bZ-iJF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="724.55357142857144"/>
        </scene>
        <!--CalendarVC-->
        <scene sceneID="TL1-YQ-DXc">
            <objects>
                <viewController title="CalendarVC" id="Nxr-SO-IAt" sceneMemberID="viewController">
                    <view key="view" tag="4" contentMode="scaleToFill" id="FXo-2s-ois">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALENDAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuK-wL-zu7">
                                <rect key="frame" x="48.5" y="84" width="317" height="75.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pAL-9A-7Qb">
                                <rect key="frame" x="0.0" y="168" width="414" height="645"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohh-Da-jAa">
                                <rect key="frame" x="0.0" y="813" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Home" image="home128px" width="42" style="plain" id="5FF-OE-MTT">
                                        <connections>
                                            <segue destination="5fk-au-Ikf" kind="presentation" modalPresentationStyle="fullScreen" id="Wjw-Kf-Upe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Calendar" image="calendar128px" width="42" style="plain" id="ZUh-ur-kGP"/>
                                    <barButtonItem title="New Post" image="add256px" width="42" style="plain" id="RnB-JH-TWp">
                                        <connections>
                                            <segue destination="pu1-MP-z5E" kind="presentation" id="VMk-ML-cVE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Goals" image="goal128px" style="plain" id="5F7-9m-aas">
                                        <connections>
                                            <segue destination="74P-Oc-wbK" kind="presentation" modalPresentationStyle="fullScreen" id="fd5-Up-Uyz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Announcements" image="bell128px" width="42" style="plain" id="6px-Pc-Dzr">
                                        <connections>
                                            <segue destination="CF1-C9-wB7" kind="presentation" modalPresentationStyle="fullScreen" id="tTF-vU-Ik3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fkv-wG-mwQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ohh-Da-jAa" firstAttribute="top" secondItem="Fkv-wG-mwQ" secondAttribute="bottom" id="6Yo-qd-Ja3"/>
                            <constraint firstItem="ohh-Da-jAa" firstAttribute="leading" secondItem="pAL-9A-7Qb" secondAttribute="leading" id="CqD-No-D29"/>
                            <constraint firstItem="ohh-Da-jAa" firstAttribute="top" secondItem="pAL-9A-7Qb" secondAttribute="bottom" id="IL4-Z4-lnc"/>
                            <constraint firstItem="Fkv-wG-mwQ" firstAttribute="trailing" secondItem="pAL-9A-7Qb" secondAttribute="trailing" id="QEs-Qj-cNX"/>
                            <constraint firstItem="pAL-9A-7Qb" firstAttribute="leading" secondItem="Fkv-wG-mwQ" secondAttribute="leading" id="RAv-zr-ZKK"/>
                            <constraint firstItem="pAL-9A-7Qb" firstAttribute="top" secondItem="PuK-wL-zu7" secondAttribute="bottom" constant="8.5" id="SEg-gU-R7g"/>
                            <constraint firstItem="ohh-Da-jAa" firstAttribute="trailing" secondItem="pAL-9A-7Qb" secondAttribute="trailing" id="Zpc-eh-WMW"/>
                            <constraint firstItem="pAL-9A-7Qb" firstAttribute="centerY" secondItem="FXo-2s-ois" secondAttribute="centerY" constant="42.5" id="h6d-KI-D7F"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ohh-Da-jAa" secondAttribute="bottom" constant="-44" id="xGP-Ck-qMx" userLabel="bottomMargin = Toolbar.bottom-55"/>
                            <constraint firstItem="ohh-Da-jAa" firstAttribute="centerX" secondItem="PuK-wL-zu7" secondAttribute="centerX" id="y2l-Yq-Bb8"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="152" style="plain" systemItem="fixedSpace" id="7ZP-dn-vz2"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="n6q-dL-37g"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WD-cn-3th" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5072463768117" y="416.51785714285711"/>
        </scene>
        <!--AddPostVC-->
        <scene sceneID="WxI-6x-v6e">
            <objects>
                <viewController title="AddPostVC" id="pu1-MP-z5E" sceneMemberID="viewController">
                    <view key="view" tag="4" contentMode="scaleToFill" id="BOc-4l-jg7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VY7-Kf-sVX">
                                <rect key="frame" x="0.0" y="759" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Home" image="home128px" width="42" style="plain" id="04M-Bo-gJ0">
                                        <connections>
                                            <segue destination="5fk-au-Ikf" kind="presentation" modalPresentationStyle="fullScreen" id="8Cr-BF-6d8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Calendar" image="calendar128px" width="42" style="plain" id="r4R-cj-sBd">
                                        <connections>
                                            <segue destination="Nxr-SO-IAt" kind="presentation" modalPresentationStyle="fullScreen" id="cxl-Qy-XJ5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="New Post" image="add256px" width="42" style="plain" id="Z3D-eQ-WyV"/>
                                    <barButtonItem title="Goals" image="goal128px" style="plain" id="shp-JN-zTa">
                                        <connections>
                                            <segue destination="74P-Oc-wbK" kind="presentation" modalPresentationStyle="fullScreen" id="rAr-Rj-yrm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Announcements" image="bell128px" width="42" style="plain" id="N2q-Uf-qXP">
                                        <connections>
                                            <segue destination="CF1-C9-wB7" kind="presentation" modalPresentationStyle="fullScreen" id="xx7-mB-1Gh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LSQ-QW-b0H">
                                <rect key="frame" x="87" y="167" width="240" height="227"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbG-5b-fRf">
                                <rect key="frame" x="59" y="56" width="296" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Goal..." minimumFontSize="17" id="iEI-wE-gqK">
                                <rect key="frame" x="52" y="451" width="273" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Description..." minimumFontSize="17" id="8Q4-bF-f6h">
                                <rect key="frame" x="55" y="559" width="273" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="AyY-n6-Uzd">
                                <rect key="frame" x="52" y="400" width="121" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Goal:">
                                        <attributes>
                                            <font key="NSFont" size="30" name="Menlo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="UlF-bF-F9S">
                                <rect key="frame" x="52" y="516" width="217" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Description:">
                                        <attributes>
                                            <font key="NSFont" size="30" name="Menlo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="Tro-Xq-Idn">
                                <rect key="frame" x="52" y="662" width="127" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Status:">
                                        <attributes>
                                            <font key="NSFont" size="30" name="Menlo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jcs-Lp-wQN">
                                <rect key="frame" x="278" y="662" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="gwa-E1-OhE">
                                <rect key="frame" x="22" y="706" width="339" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="square.fill" catalog="system">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Post">
                                            <attributes>
                                                <color key="NSColor" systemColor="secondarySystemBackgroundColor"/>
                                                <font key="NSFont" size="25" name="Menlo-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="abo-yg-FDd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gbG-5b-fRf" firstAttribute="top" secondItem="abo-yg-FDd" secondAttribute="top" id="pnJ-0g-461"/>
                            <constraint firstItem="abo-yg-FDd" firstAttribute="trailing" secondItem="gbG-5b-fRf" secondAttribute="trailing" constant="59" id="rl3-Dq-hkK"/>
                            <constraint firstItem="gbG-5b-fRf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="abo-yg-FDd" secondAttribute="leading" id="tqx-9V-hzc"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="152" style="plain" systemItem="fixedSpace" id="4rm-5A-vlq"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="hwn-Dk-IDV"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fd8-vF-xH1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118.840579710145" y="539.0625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wa6-dU-A5p">
            <objects>
                <viewController id="O2Z-CH-hh8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sbE-v6-klr" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Goal..." minimumFontSize="17" id="Hje-v1-vth">
                                <rect key="frame" x="71" y="228" width="273" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Description..." minimumFontSize="17" id="w59-gk-idK">
                                <rect key="frame" x="71" y="327" width="273" height="203"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="B1r-Wf-WqK">
                                <rect key="frame" x="71" y="177" width="121" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Goal:">
                                        <attributes>
                                            <font key="NSFont" size="30" name="Menlo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="xRK-jM-1FX">
                                <rect key="frame" x="71" y="284" width="217" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Description:">
                                        <attributes>
                                            <font key="NSFont" size="30" name="Menlo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="2Iq-aw-Yxs">
                                <rect key="frame" x="68" y="559" width="127" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Status:">
                                        <attributes>
                                            <font key="NSFont" size="30" name="Menlo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bll-3K-hdF">
                                <rect key="frame" x="297" y="563" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j8e-iK-5Rm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="T8o-CE-ldD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86I-2S-oT6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757.971014492754" y="-20.089285714285712"/>
        </scene>
        <!--GoalsVC-->
        <scene sceneID="96d-9R-2n0">
            <objects>
                <viewController title="GoalsVC" id="74P-Oc-wbK" sceneMemberID="viewController">
                    <view key="view" tag="4" contentMode="scaleToFill" id="cXh-Ky-5G8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOALS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpY-Pn-tix">
                                <rect key="frame" x="106.5" y="88" width="201" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YsS-vN-gDF">
                                <rect key="frame" x="0.0" y="813" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Home" image="home128px" width="42" style="plain" id="Vx4-lu-RVN">
                                        <connections>
                                            <segue destination="5fk-au-Ikf" kind="presentation" modalPresentationStyle="fullScreen" id="IWf-If-V7W"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Calendar" image="calendar128px" width="176" style="plain" id="u4W-fO-zrU">
                                        <connections>
                                            <segue destination="Nxr-SO-IAt" kind="presentation" modalPresentationStyle="fullScreen" id="S1Z-SD-20w"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="New Post" image="add256px" width="42" style="plain" id="czZ-qf-Z8L">
                                        <connections>
                                            <segue destination="pu1-MP-z5E" kind="presentation" id="nrI-yW-jdH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Goals" image="goal128px" style="plain" id="mUa-ac-I0I"/>
                                    <barButtonItem title="Announcements" image="bell128px" width="42" style="plain" id="g11-FD-U7c">
                                        <connections>
                                            <segue destination="CF1-C9-wB7" kind="presentation" modalPresentationStyle="fullScreen" id="I3L-Pe-xjZ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G5c-U9-eid" customClass="GoalsUITableView">
                                <rect key="frame" x="0.0" y="164" width="414" height="649"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTv-oA-PX6" customClass="UIaddButton">
                                <rect key="frame" x="339" y="95" width="65" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="AddGoal"/>
                                <connections>
                                    <segue destination="O2Z-CH-hh8" kind="show" id="iaS-4g-cIO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qMQ-iO-Wj5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G5c-U9-eid" firstAttribute="top" secondItem="xpY-Pn-tix" secondAttribute="bottom" id="56j-iU-tfV"/>
                            <constraint firstItem="YsS-vN-gDF" firstAttribute="trailing" secondItem="G5c-U9-eid" secondAttribute="trailing" id="6Au-uZ-Dlc"/>
                            <constraint firstItem="G5c-U9-eid" firstAttribute="top" secondItem="xpY-Pn-tix" secondAttribute="bottom" id="75S-LV-7i0"/>
                            <constraint firstItem="YsS-vN-gDF" firstAttribute="top" secondItem="G5c-U9-eid" secondAttribute="bottom" id="Bqk-c0-k9K"/>
                            <constraint firstItem="YsS-vN-gDF" firstAttribute="top" secondItem="qMQ-iO-Wj5" secondAttribute="bottom" id="F1S-Jr-t5u"/>
                            <constraint firstItem="xpY-Pn-tix" firstAttribute="top" secondItem="qMQ-iO-Wj5" secondAttribute="top" id="Is7-d8-6ld"/>
                            <constraint firstItem="xpY-Pn-tix" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qMQ-iO-Wj5" secondAttribute="leading" id="Lmo-Wt-jsd"/>
                            <constraint firstItem="YsS-vN-gDF" firstAttribute="centerX" secondItem="xpY-Pn-tix" secondAttribute="centerX" id="Wtu-u6-RvJ"/>
                            <constraint firstItem="G5c-U9-eid" firstAttribute="leading" secondItem="qMQ-iO-Wj5" secondAttribute="leading" id="WvD-Bu-7An"/>
                            <constraint firstItem="qMQ-iO-Wj5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xpY-Pn-tix" secondAttribute="trailing" id="l4Q-SM-rGD"/>
                            <constraint firstItem="G5c-U9-eid" firstAttribute="top" secondItem="xpY-Pn-tix" secondAttribute="bottom" id="pxV-KQ-V0Z"/>
                            <constraint firstItem="qMQ-iO-Wj5" firstAttribute="trailing" secondItem="G5c-U9-eid" secondAttribute="trailing" id="q4T-gu-Lyh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="YsS-vN-gDF" secondAttribute="bottom" constant="-44" id="vOA-R6-PZr" userLabel="bottomMargin = Toolbar.bottom + 44"/>
                            <constraint firstItem="YsS-vN-gDF" firstAttribute="leading" secondItem="G5c-U9-eid" secondAttribute="leading" id="vhA-Gt-rND"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="152" style="plain" systemItem="fixedSpace" id="CZY-2D-5ux"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="sVj-yl-Djr"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeV-05-VL9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756.521739130435" y="634.82142857142856"/>
        </scene>
        <!--NotificationVC-->
        <scene sceneID="H9U-6z-RnX">
            <objects>
                <viewController title="NotificationVC" id="CF1-C9-wB7" sceneMemberID="viewController">
                    <view key="view" tag="4" contentMode="scaleToFill" id="A1v-UW-gMH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ac-bg-npH">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Home" image="home128px" width="42" style="plain" id="Ld4-b1-BeD">
                                        <connections>
                                            <segue destination="5fk-au-Ikf" kind="presentation" modalPresentationStyle="fullScreen" id="5go-fT-yNF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Calendar" image="calendar128px" width="42" style="plain" id="d6C-oP-C4s">
                                        <connections>
                                            <segue destination="Nxr-SO-IAt" kind="presentation" modalPresentationStyle="fullScreen" id="lgz-Td-vss"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="New Post" image="add256px" width="42" style="plain" id="9Eb-9A-G31">
                                        <connections>
                                            <segue destination="pu1-MP-z5E" kind="presentation" id="eIC-SF-iin"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Goals" image="goal128px" style="plain" id="NOz-ov-l4m">
                                        <connections>
                                            <segue destination="74P-Oc-wbK" kind="presentation" modalPresentationStyle="fullScreen" id="IJe-Zl-AQX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Announcements" image="bell128px" width="42" style="plain" id="RSj-2p-LUa"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G6c-Js-d6P">
                                <rect key="frame" x="0.0" y="158.5" width="414" height="654.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTIFICATIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAY-dd-ZLS">
                                <rect key="frame" x="26" y="88" width="388" height="62.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G8l-f2-OJK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G6c-Js-d6P" firstAttribute="bottom" secondItem="8ac-bg-npH" secondAttribute="top" id="229-Wb-tUO"/>
                            <constraint firstItem="DAY-dd-ZLS" firstAttribute="leading" secondItem="G8l-f2-OJK" secondAttribute="leading" constant="26" id="4kF-je-1gZ"/>
                            <constraint firstItem="DAY-dd-ZLS" firstAttribute="top" secondItem="G8l-f2-OJK" secondAttribute="top" id="5ys-fT-Cv4"/>
                            <constraint firstItem="G6c-Js-d6P" firstAttribute="top" secondItem="DAY-dd-ZLS" secondAttribute="bottom" constant="8" symbolic="YES" id="9MD-8i-v9z"/>
                            <constraint firstItem="G6c-Js-d6P" firstAttribute="leading" secondItem="A1v-UW-gMH" secondAttribute="leading" id="D9y-O1-1gw"/>
                            <constraint firstItem="DAY-dd-ZLS" firstAttribute="centerX" secondItem="8ac-bg-npH" secondAttribute="centerX" constant="13" id="DnI-vs-f7a"/>
                            <constraint firstItem="G6c-Js-d6P" firstAttribute="leading" secondItem="8ac-bg-npH" secondAttribute="leading" id="YWK-ep-XLX"/>
                            <constraint firstItem="DAY-dd-ZLS" firstAttribute="centerX" secondItem="A1v-UW-gMH" secondAttribute="centerX" constant="13" id="ZxG-fp-5nx"/>
                            <constraint firstItem="DAY-dd-ZLS" firstAttribute="centerX" secondItem="G6c-Js-d6P" secondAttribute="centerX" constant="13" id="byX-9K-v8Z"/>
                            <constraint firstItem="G6c-Js-d6P" firstAttribute="bottom" secondItem="G8l-f2-OJK" secondAttribute="bottom" id="e52-CE-B2d"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="152" style="plain" systemItem="fixedSpace" id="VzD-4X-aw2"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="ZrX-yM-Zdd"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qs-EB-R8V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3418.840579710145" y="724.55357142857144"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xx7-mB-1Gh"/>
        <segue reference="IJe-Zl-AQX"/>
        <segue reference="eIC-SF-iin"/>
        <segue reference="lgz-Td-vss"/>
        <segue reference="5go-fT-yNF"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AddGoal" width="349" height="354"/>
        <image name="UpGrowth Icon" width="500" height="500"/>
        <image name="UpGrowth Label" width="500" height="500"/>
        <image name="add256px" width="256" height="256"/>
        <image name="bell128px" width="128" height="128"/>
        <image name="calendar128px" width="128" height="128"/>
        <image name="goal128px" width="128" height="128"/>
        <image name="home128px" width="128" height="128"/>
        <image name="square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
